{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@webaudio-kit/core": ["packages/core/src/index.ts"],
      "@webaudio-kit/react": ["packages/react/src/index.tsx"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "benchmarks/**/*.ts",
    "benchmarks/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "vitest.config.ts"
  ]
}
