{
  "private": true,
  "name": "@webaudio-kit/site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4173",
    "prebuild": "node scripts/build-docs-search-index.mjs",
    "build": "pnpm --filter @webaudio-kit/core build && pnpm --filter @webaudio-kit/react build && next build",
    "start": "next start -p 4173",
    "site:build": "pnpm build"
  },
  "dependencies": {
    "@webaudio-kit/core": "workspace:*",
    "@webaudio-kit/react": "workspace:*",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2"
  }
}
