{
  "private": true,
  "name": "webaudio-kit-vite-tone-panel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4273",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4273"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "@webaudio-kit/react": "workspace:*",
    "vite": "^8.0.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
