{
  "private": true,
  "name": "webaudio-kit-incident-alert-console-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 4473",
    "preview": "vite preview --host 127.0.0.1 --port 4473"
  },
  "dependencies": {
    "@webaudio-kit/react": "^1.9.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
